<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/fragment_home"
    tools:context="lab.kultida.rescueteam.PlaceholderFragment_Home" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/section_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Packet Simulator"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="IP Address"
                    android:id="@+id/textView_IpAddress"
                    android:textSize="20dp"
                    android:gravity="bottom" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_IpAddress"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Port"
                    android:id="@+id/textView3"
                    android:textSize="20dp"
                    android:gravity="bottom" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:id="@+id/editText_Port"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Protocol"
                    android:id="@+id/textView_Protocol"
                    android:textSize="20dp"
                    android:gravity="bottom" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup_Protocol"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UDP"
                        android:id="@+id/radioButton_UDP"
                        android:checked="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TCP"
                        android:id="@+id/radioButton_TCP"
                        android:checked="false"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Count"
                    android:id="@+id/textView_Count"
                    android:textSize="20dp"
                    android:gravity="bottom" />

                <Spinner
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_Count"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:id="@+id/editText_Count"
                    android:maxLines="1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="STOPPED"
                    android:id="@+id/switch_Running"
                    android:checked="false"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/linearLayout" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="START"
                        android:id="@+id/button_Start"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="STOP"
                        android:id="@+id/button_Stop"
                        android:layout_weight="1" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:id="@+id/textView_StatusHeader"
                android:layout_below="@+id/button_CheckHotspotInformation"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_Summary"
                android:layout_above="@+id/listView_WifiResult"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_Status"
                android:layout_above="@+id/listView_WifiResult"
                android:layout_alignParentEnd="true" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
